 <!DOCTYPE HTML>
<html>  
<head>  
      <style>  
     
      div {  
            width: auto;  
            text-align: center;  
            padding: 15px;  
           }  
       img {  
            max-width: 100%;  
             height: auto;  
            }  
       body
           {
            background-color:#383838;  
            text-align: center;}  
            h2{font-style: Comic Sans MS;  
             font-size: 30px;  
             color: #f08080;}  
             p{font-size: 20px;}
            .blue{color: blue;}  
            .red{color: red;}  
            .green{color: green;}  
      </style>  
 </head>  
  <body> 
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
   <script src="like_button.js"></script>
   <p>Hello there</p>
   <div>
        <img  src="https://raw.githubusercontent.com/Periklis03/testing/main/images/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg"
        width=250" height="350">
     <h2>First Test</h2>  
     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">To agaphmeno mou tragoudi!!</a>
   </div>
  </body>  
</html>
